PORT = 3000
# MONGO_URI=mongodb+srv://SivaPrasad:Siva2357@cluster0.yub04.mongodb.net/creative-hub?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_SECRET=YOUR_SECURE_SECRET
# NODE_CODE_SENDING_EMAIL_ADDRESS=creativehub.official08@gmail.com
# NODE_CODE_SENDING_EMAIL_PASSWORD=xcqsegmsizxblizz
# HMAC_VERIFICATION_CODE_SECRET=YOUR_SECURE_SECRET
# FRONTEND_URL=https://creative-hub-8d4da.web.app
MONGO_URI_LOCAL=mongodb://localhost:27017/course-hub